PORT = 3000
MONGO_URI = mongodb+srv://dalscher:testpass1@cluster0.3snxy.mongodb.net/books?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 76357134746-2j6s7kf8596brjrei7gn76ngjr8f93jo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = jz9cbMIyu9Umx4_-wKgCQtnj